# Example .env file
#

# Hostname to connect to MariaDB
export DB_HOST=127.0.0.1

# Database username
export DB_USER=dbuser

# Database user password
export DB_PASS=yourStrongPassword

# Name of the database
export DB_NAME=AmazonDriverTracking

# Secret key used to encrypt tracking numbers in URLs
export SECRET=yourSecretKey
